# bilderbuch

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/cuseb/bilderbuch/: BilderbuchApplication.java
src/main/java/de/cuseb/bilderbuch/helpers/: HttpClientProviderService.java
src/main/java/de/cuseb/bilderbuch/images/: BingImageSearch.java  DeviantArtImageSearch.java  FlickrImageSearch.java  GoogleImageSearch.java  Image.java  ImageController.java  ImageResponse.java  ImageSearch.java  ImageSearchException.java  ImageSearchService.java
src/main/java/de/cuseb/bilderbuch/pdf/: PdfController.java  PdfPage.java  PdfRequest.java
src/main/java/de/cuseb/bilderbuch/sentence/: SentenceService.java
src/main/resources/: application.yml
src/main/webapp/: index.html
src/main/webapp/css/: main.css
src/main/webapp/js/: backgroundDirectives.js  bilderbuchApp.js  bilderbuchControllers.js  speechServices.js
src/test/de/cuseb/bilderbuch/helpers/: HttpClientProviderServiceSpec.groovy
src/test/de/cuseb/bilderbuch/images/: BingImageSearchSpec.groovy  DeviantArtImageSearchSpec.groovy  ImageControllerSpec.groovy  ImageResponseSpec.groovy  ImageSearchServiceSpec.groovy
src/test/de/cuseb/postag/images/: GoogleImageSearchSpec.groovy
src/test/de/cuseb/postag/sentence/: SentenceServiceSpec.groovy
src/test/resources/: bing.json  deviantart.xml
